<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>plug.bootleg</title>

	<style>



		video {
			background-color: black;
			width: 43.5%;
			height: 5%;
			margin-top: 15px;
			max-block-size: 380px;
			border: 3px solid #000000;
			border-radius: 5px;
		}


		.chatbox {
			border: 3px solid #000000;
			width: 55%;
			height: 92%;
			left: 50%;
			top: 55px;
			position: absolute;
			transform: translate(-10.5%, 0%);
			background-color: grey;
		}

		progress[value] {
			appearance: none;
			border: none;
			margin-bottom: 7px;
			width:43.2%;
			transform: translate(5px, -12px);
			height:10px;
		}
	
		#data {
			width: 33%;
			height: 30px;
			font-size: 27px;
		}

		.submitbutton {
			width: 10%;
			height: 35px;
			transform: translate(-5px, -5px);
			border-radius: 5px;
		}

		#submitform {
			margin-top: -15px;
			text-align: center;
			transform: translate(-28%, 0px);
		}

	#playlist {
		word-wrap: break-word;
		width: 40%;
	}
	.roominfo {
    background-color: black;
		color: white;
		transform: translate(0px, 0px);
		text-align: center;
		display: flex;
	}
body{
  background:#CCC;
}

body,
div,
ul,
li,
p {
  font-family: verdana;
  font-size: 16pt;
}
.tickerwrapper {
  /* the outer div */
  
  position: relative;
  top: 3px;
  left:0%;
  border: 1px solid #444;
  background: #fff;
  width: 99.9%;
  height: 30px;
  overflow: hidden;
}

ul.list {
  position: relative;
  display: inline-block;
  list-style: none;
  padding:0;
  margin:0;
}

ul.list.cloned {
  position: absolute;
  top: 0px;
  left: 0px;
}

ul.list li {
  float: left;
  padding-left: 20px;
}
	
	
	</style>
		<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="auth">
		clique aqui para login
		<button type="button" onclick="closeAuth()">LOGIN</button>
    </div>

		<div class="tickerwrapper">
			<ul class='list'>
				<li class='listitem'>
					<span class="scrolltext">This is list item 1</span>
				</li>
			</ul>
		</div>
			
		<div class="video-progress">
			<video id="video" autoPlay muted></video>
			<br>
			<progress id="progress-bar" value="0" min="0" max="1000"></progress>
			<br>
			<form id="submitform" onsubmit="formSubmit()">
				Submit your video:
				<br>
				<input type="text" id='data'>
				<button class='submitbutton' type="button" onclick="formSubmit()">Submit</button>
			</form>
		</div>


    <script>
			

			var $tickerWrapper = $(".tickerwrapper");
			var $list = $tickerWrapper.find("ul.list");
			var $clonedList = $list.clone();
			var listWidth = window.innerWidth;

			var endPos = $tickerWrapper.width() - listWidth;

			$clonedList.addClass("cloned").appendTo($tickerWrapper);

			//TimelineMax
			var infinite = new TimelineMax({repeat: -1, paused: true});
			var time = 20;

			infinite
				.fromTo($list, time, {rotation:0.01,x:0}, {force3D:true, x: -listWidth, ease: Linear.easeNone}, 0)
				.fromTo($clonedList, time, {rotation:0.01, x:listWidth}, {force3D:true, x:0, ease: Linear.easeNone}, 0)
				.set($list, {force3D:true, rotation:0.01, x: listWidth})
				.to($clonedList, time, {force3D:true, rotation:0.01, x: -listWidth, ease: Linear.easeNone}, time)
				.to($list, time, {force3D:true, rotation:0.01, x: 0, ease: Linear.easeNone}, time)
				.progress(1).progress(0)
				.play();

			window.addEventListener('resize', function(event){
				infinite = new TimelineMax({repeat: -1, paused: true});
				listWidth = window.innerWidth;
				endPos = $tickerWrapper.width() - listWidth;
				infinite
				.fromTo($list, time, {rotation:0.01,x:0}, {force3D:true, x: -listWidth, ease: Linear.easeNone}, 0)
				.fromTo($clonedList, time, {rotation:0.01, x:listWidth}, {force3D:true, x:0, ease: Linear.easeNone}, 0)
				.set($list, {force3D:true, rotation:0.01, x: listWidth})
				.to($clonedList, time, {force3D:true, rotation:0.01, x: -listWidth, ease: Linear.easeNone}, time)
				.to($list, time, {force3D:true, rotation:0.01, x: 0, ease: Linear.easeNone}, time)
				.progress(1).progress(0)
				.play();
			});


			const progressBar = document.getElementById('progress-bar');
			const video = document.getElementById('video');
			function updateProgress() {
				progressBar.value = Math.floor(video.currentTime);
			}
      function closeAuth() {
        document.getElementById('auth').remove();
        login();
      }
      function login() {
        //document.getElementById('video').muted = true;
        const socket = io();
        socket.on('uptime', (time) => {
          var item = document.createElement("li");
          item.textContent = time;
          document.getElementById('playlist').appendChild(item);
        });
        socket.on('updatePlaylist', (data, ind) => {
          document.getElementById('playlist').innerHTML = '';
          for (var i=0; i<data.length; i++) {
            var item = document.createElement("li");
            item.textContent = data[i].ownerChannelName+' -- '+data[i].title;
            document.getElementById('playlist').appendChild(item);
          }
        });
        socket.on("play", (videoSrc, time, ind, duration, vid) => {
					var elements = document.getElementsByClassName("scrolltext");
					for(var i = 0; i < elements.length; i++) {
						elements[i].innerHTML = "Now playing: "+vid.title;
					}
					if (Hls.isSupported()) {
            const hls = new Hls({
							autoStartLoad: true,
							startPosition: time,
							debug: false
            });
						
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, () => {
              video.play();
							video.addEventListener('timeupdate', updateProgress);
          		video.muted = false;
          		video.currentTime = time/1000;
							progressBar.setAttribute('max', duration);
            });
          }else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
            video.addEventListener('loadedmetadata', () => {
              video.play();
							video.addEventListener('timeupdate', updateProgress);
							video.muted = false;
							video.currentTime = time/1000;
							progressBar.setAttribute('max', duration);
            });
          }
					

        });
      };
      
    function formSubmit(e){
      $.ajax({
          type: "POST",
          url: '/addvideo',
          data: { url: document.getElementById('data').value },
          success: function (data) {

          },
          error: function (data) {
              console.log('An error occurred.');
              console.log(data);
          }
      });
      document.getElementById('data').value = "";
    }

    function getPlaylist() {
      $.get("/getplaylist", function(data) {
        document.getElementById('playlist').innerHTML = '';
        for (var i=0; i<data.length; i++) {
          var item = document.createElement("li");
          item.textContent = data[i].ownerChannelName+' -- '+data[i].title;
          document.getElementById('playlist').appendChild(item);
        }
      });
    }
    </script>


    <h2>PLAYLIST</h2>
    <ul id='playlist'>
    </ul>

		<div class='chatbox'>
			<div class='roominfo'> 
				<h4>Chatroom</h4>
				<h4>Online: 1<h4>
			<div>
		</div>
  </body>

</html>